<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Najib's portfolio</title>
</head>
<body>
    <nav>
        <div class="nav_title">Portfolio.</div>

        <div class="nav-writings">
            <p>Home</p>
            <p>Services</p>
            <p>Skills</p>
            <p>Events</p>
            <!--<p>Projects</p>-->
            <p>Contact</p>
        </div>

        <div class="humberger" onclick="toggleNavBar()"></div>
    </nav>


    <div class="hero-section" data-aos="fade-right">
        <div class="greetings">
            <div class="welcoming-words">Hi, I'm Najib,<br> Frontend Developer</div>
            <div class="about-me-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </div>
            <button class="download-resume">Download Resume</button>
        </div>

        <div class="hero-section-pic">
            <div class="my-picture"></div>
            <div class="my-picture-frame"></div>
        </div>
    </div>


    <div class="services-section">
        <div class="section-title" data-aos="fade-right">My Services</div>
        <div class="services-list">
            <div class="service-box" data-aos="fade-left">
                <div class="service-logo"></div>
                <div class="service-writings">
                    <div class="service-title">Web Development</div>
                    <div class="service-explanation">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit,
                    </div>
                </div>
            </div>
    
            <div class="service-box" data-aos="fade-left">
                <div class="service-logo"></div>
                <div class="service-writings">
                    <div class="service-title">Web Development</div>
                    <div class="service-explanation">
                        Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit,
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <div class="skills-section">
        <div class="section-title" data-aos="fade-right">My Skills</div>

        <div class="skills-list" data-aos="fade-left">
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
            <div class="skill"><div class="skill-pic"></div></div>
        </div>
        
    </div>


    <div class="events-section">
        <div class="section-title" data-aos="fade-right">Events</div>
        <div class="event" data-aos="fade-left">
            <div class="event-pic"></div>

            <div class="event-info">
                <div class="event-title">A good event</div>
                <div class="event-tags-bar">
                    <div class="event-tag-date">2023-12-12</div>
                    <div class="event-tag">Special</div>
                    <div class="event-tag">Important</div>
                </div>

                <div class="event-explanation">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat 
                    sunt nostrud amet.
                </div>
            </div>

        </div>

        <div class="event" data-aos="fade-left">
            <div class="event-pic"></div>

            <div class="event-info">
                <div class="event-title">A good event</div>
                <div class="event-tags-bar">
                    <div class="event-tag-date">2023-12-12</div>
                    <div class="event-tag">Special</div>
                    <div class="event-tag">Important</div>
                </div>

                <div class="event-explanation">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat 
                    sunt nostrud amet.
                </div>
            </div>
        </div>

        <div class="event" data-aos="fade-left">
            <div class="event-pic"></div>

            <div class="event-info">
                <div class="event-title">A good event</div>
                <div class="event-tags-bar">
                    <div class="event-tag-date">2023-12-12</div>
                    <div class="event-tag">Special</div>
                    <div class="event-tag">Important</div>
                </div>

                <div class="event-explanation">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat 
                    sunt nostrud amet.
                </div>
            </div>
        </div>

        <div class="event" data-aos="fade-left">
            <div class="event-pic"></div>

            <div class="event-info">
                <div class="event-title">A good event</div>
                <div class="event-tags-bar">
                    <div class="event-tag-date">2023-12-12</div>
                    <div class="event-tag">Special</div>
                    <div class="event-tag">Important</div>
                </div>

                <div class="event-explanation">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat 
                    sunt nostrud amet.
                </div>
            </div>
        </div>

        <div class="event" data-aos="fade-left">
            <div class="event-pic"></div>

            <div class="event-info">
                <div class="event-title">A good event</div>
                <div class="event-tags-bar">
                    <div class="event-tag-date">2023-12-12</div>
                    <div class="event-tag">Special</div>
                    <div class="event-tag">Important</div>
                </div>

                <div class="event-explanation">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat 
                    sunt nostrud amet.
                </div>
            </div>
        </div>

        <div class="event" data-aos="fade-left">
            <div class="event-pic"></div>

            <div class="event-info">
                <div class="event-title">A good event</div>
                <div class="event-tags-bar">
                    <div class="event-tag-date">2023-12-12</div>
                    <div class="event-tag">Special</div>
                    <div class="event-tag">Important</div>
                </div>

                <div class="event-explanation">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat 
                    sunt nostrud amet.
                </div>
            </div>
        </div>
    </div>


    <!--<div class="projects-section">
        <div class="section-title">My Projects</div>
        <div class="project-box">
            <div class="glass"></div>
            <div class="project-title">a good project</div>
            <div class="project-explanation">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            </div>
            <button class="read-more-about-project">Read More</button>
        </div>

        <div class="project-box">
            <div class="glass"></div>
            <div class="project-title">a good project</div>
            <div class="project-explanation">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            </div>
            <button class="read-more-about-project">Read More</button>
        </div>
        
        <div class="project-box">
            <div class="glass"></div>
            <div class="project-title">a good project</div>
            <div class="project-explanation">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            </div>
            <button class="read-more-about-project">Read More</button>
        </div>
        
        <div class="project-box">
            <div class="glass"></div>
            <div class="project-title">a good project</div>
            <div class="project-explanation">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            </div>
            <button class="read-more-about-project">Read More</button>
        </div>
        
        <div class="project-box">
            <div class="glass"></div>
            <div class="project-title">a good project</div>
            <div class="project-explanation">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            </div>
            <button class="read-more-about-project">Read More</button>
        </div>
        
        <div class="project-box">
            <div class="glass"></div>
            <div class="project-title">a good project</div>
            <div class="project-explanation">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
            </div>
            <button class="read-more-about-project">Read More</button>
        </div>
        
    </div>-->


    <div class="contact-section">
        <div class="section-title" data-aos="fade-right">Contact Me</div>
        <form class="contact-form" data-aos="fade-left">
            <input type="text" name="user-name" id="user-name" class="user-name" placeholder="Your Name">
            <input type="email" name="user-email" id="user-email" class="user-email" placeholder="Your Email">
            <textarea type="text" name="user-msg" id="user-msg" class="user-msg" placeholder="Your Message"></textarea>
            <button class="send-me-a-message">Send me a message</button>
        </form>
        <div class="contact-info" data-aos="fade-left">
            <div class="other-info">
                <div class="phone">
                    <div class="phone-logo"></div>
                    <div class="my-phone">+213562198660</div>
                </div>
    
                <div class="address">
                    <div class="address-logo"></div>
                    <div class="my-address">azertyuiopqsdfggggh</div>
                </div>
    
                <div class="email">
                    <div class="email-logo"></div>
                    <div class="my-email">najibbentayeb03@gmail.com</div>
                </div>
            </div>
            
            <div class="social-medial-accounts">
                <div class="github"></div>
                <div class="insta"></div>
                <div class="facebook"></div>
                <div class="linkedin"></div>
            </div>
        </div>
    </div>

    <div class="copyright-section">
        Copyright ©2023 all rights reserved
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

</body>
</html>